/*
 * SkateMap - Tema Retro/90s
 * Design nostálgico com cores vibrantes e elementos dos anos 90
 */

:root {
    /* Retro 90s Colors */
    --primary-color: #ff00ff;
    --primary-dark: #d10ad1;
    --secondary-color: #00ffff;
    --accent-color: #ffff00;
    --background-color: #1a0033;
    --surface-color: #2d1b69;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --border-color: #6a0dad;
    --shadow-color: rgba(255, 0, 255, 0.3);
    --success-color: #00ff00;
    --error-color: #ff4444;
    --warning-color: #ffaa00;
    
    /* 90s Gradients */
    --gradient-primary: linear-gradient(45deg, #ff00ff 0%, #00ffff 25%, #ffff00 50%, #ff00ff 75%, #00ffff 100%);
    --gradient-secondary: linear-gradient(135deg, #ff6600 0%, #ff0066 50%, #6600ff 100%);
    --gradient-bg: radial-gradient(ellipse at center, #1a0033 0%, #0f001a 50%, #000000 100%);
    --gradient-retro: linear-gradient(90deg, #ff00ff, #00ffff, #ffff00, #ff6600, #ff00ff);
}

/* === RETRO TYPOGRAPHY === */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Bungee:wght@400&family=Press+Start+2P&display=swap');

body {
    font-family: 'Orbitron', 'Courier New', monospace;
    background: var(--gradient-bg);
    color: var(--text-primary);
    position: relative;
    overflow-x: hidden;
}

/* 90s Grid Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(255, 0, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 255, 0.03) 1px, transparent 1px),
        radial-gradient(circle at 25% 25%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 255, 255, 0.1) 0%, transparent 50%);
    background-size: 50px 50px, 50px 50px, 100% 100%, 100% 100%;
    animation: retro-grid 20s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes retro-grid {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* VHS Scanlines */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255, 0, 255, 0.02) 2px,
            rgba(255, 0, 255, 0.02) 4px
        );
    animation: vhs-scanlines 0.1s linear infinite;
    pointer-events: none;
    z-index: 10;
}

@keyframes vhs-scanlines {
    0% { transform: translateY(0px); }
    100% { transform: translateY(4px); }
}

/* === HEADER RETRO === */
.header {
    background: rgba(45, 27, 105, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 3px solid;
    border-image: var(--gradient-primary) 1;
    box-shadow: 0 5px 20px rgba(255, 0, 255, 0.4);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    animation: rainbow-border 2s linear infinite;
}

@keyframes rainbow-border {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
}

.header-content {
    padding: 1.5rem 0;
}

.logo a {
    font-family: 'Bungee', cursive;
    font-size: 2rem;
    background: var(--gradient-primary);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    text-transform: uppercase;
    animation: rainbow-text 3s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

@keyframes rainbow-text {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.logo i {
    margin-right: 1rem;
    font-size: 2.5rem;
    animation: retro-bounce 2s ease-in-out infinite;
    filter: 
        drop-shadow(0 0 5px #ff00ff)
        drop-shadow(2px 2px 0px #00ffff)
        drop-shadow(4px 4px 0px #ffff00);
}

@keyframes retro-bounce {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        color: #ff00ff;
    }
    25% { 
        transform: translateY(-10px) rotate(5deg);
        color: #00ffff;
    }
    50% { 
        transform: translateY(0px) rotate(0deg);
        color: #ffff00;
    }
    75% { 
        transform: translateY(-5px) rotate(-5deg);
        color: #ff6600;
    }
}

.nav-links a {
    color: var(--text-primary);
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7rem;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    color: #000;
    text-shadow: 
        1px 1px 0px #ff00ff,
        2px 2px 0px #00ffff,
        3px 3px 0px #ffff00;
}

.nav-links a:hover::before {
    opacity: 1;
}

/* === HERO SECTION RETRO === */
.hero-section {
    background: var(--gradient-secondary);
    background-size: 400% 400%;
    animation: gradient-shift 8s ease-in-out infinite;
    padding: 6rem 0 4rem;
    margin-top: -100px;
    padding-top: 8rem;
    position: relative;
    overflow: hidden;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 255, 255, 0.05) 10px,
            rgba(255, 255, 255, 0.05) 20px
        );
    animation: diagonal-move 15s linear infinite;
}

@keyframes diagonal-move {
    0% { transform: translateX(-40px) translateY(-40px); }
    100% { transform: translateX(40px) translateY(40px); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Bungee', cursive;
    font-size: 3.5rem;
    line-height: 1.1;
    color: white;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    text-shadow: 
        3px 3px 0px #ff00ff,
        6px 6px 0px #00ffff,
        9px 9px 0px #ffff00;
    animation: title-glitch 4s ease-in-out infinite;
}

@keyframes title-glitch {
    0%, 96%, 100% { transform: translate(0); }
    2% { transform: translate(2px, 1px); }
    4% { transform: translate(-1px, -1px); }
    6% { transform: translate(-3px, 0px); }
    8% { transform: translate(2px, -1px); }
}

.hero-description {
    font-size: 1.3rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat {
    text-align: center;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.2), rgba(0, 255, 255, 0.2));
    padding: 1rem;
    border: 2px solid;
    border-image: var(--gradient-primary) 1;
    position: relative;
}

.stat::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: var(--gradient-primary);
    z-index: -1;
    animation: stat-border 2s linear infinite;
}

@keyframes stat-border {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.stat-number {
    display: block;
    font-family: 'Press Start 2P', cursive;
    font-size: 2rem;
    color: var(--accent-color);
    line-height: 1;
    text-shadow: 
        2px 2px 0px #ff00ff,
        4px 4px 0px #00ffff;
    animation: number-pulse 1.5s ease-in-out infinite;
}

@keyframes number-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.stat-label {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.6rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 350px;
    height: 350px;
    background: 
        linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff6600),
        conic-gradient(from 0deg, #ff00ff, #00ffff, #ffff00, #ff6600, #ff00ff);
    background-size: 400% 400%;
    animation: rainbow-spin 4s linear infinite;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 
        0 0 50px rgba(255, 0, 255, 0.5),
        inset 0 0 50px rgba(0, 255, 255, 0.3);
}

@keyframes rainbow-spin {
    0% { 
        background-position: 0% 50%;
        transform: rotate(0deg);
    }
    100% { 
        background-position: 100% 50%;
        transform: rotate(360deg);
    }
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: var(--surface-color);
    border-radius: 50%;
    z-index: 1;
}

.hero-image i {
    font-size: 8rem;
    color: white;
    position: relative;
    z-index: 2;
    text-shadow: 
        0 0 20px #ff00ff,
        0 0 40px #00ffff,
        0 0 60px #ffff00;
    animation: icon-rotate 6s ease-in-out infinite reverse;
}

@keyframes icon-rotate {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
}

/* === BUTTONS RETRO === */
.btn {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    padding: 1rem 2rem;
    border: 3px solid;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.2), rgba(0, 255, 255, 0.2));
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    color: white;
    border-color: var(--accent-color);
    text-shadow: 
        1px 1px 0px #ff00ff,
        2px 2px 0px #00ffff;
}

.btn-primary:hover {
    background: var(--accent-color);
    color: #000;
    transform: translateY(-5px);
    box-shadow: 
        0 5px 0px #ff00ff,
        0 10px 0px #00ffff,
        0 15px 20px rgba(0, 0, 0, 0.3);
}

.btn-outline {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    text-shadow: 1px 1px 0px #000;
}

.btn-outline:hover {
    background: var(--secondary-color);
    color: #000;
    box-shadow: 
        0 5px 0px #ff6600,
        0 10px 0px #ff0066,
        0 15px 20px rgba(0, 0, 0, 0.3);
}

/* === CARDS RETRO === */
.card, .spot-card {
    background: var(--surface-color);
    border: 3px solid;
    border-image: var(--gradient-primary) 1;
    box-shadow: 
        8px 8px 0px rgba(255, 0, 255, 0.3),
        16px 16px 0px rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.card:hover, .spot-card:hover {
    transform: translate(-8px, -8px);
    box-shadow: 
        16px 16px 0px rgba(255, 0, 255, 0.4),
        32px 32px 0px rgba(0, 255, 255, 0.3);
}

.spot-card {
    padding: 0;
    overflow: hidden;
}

.spot-image-container {
    position: relative;
    height: 200px;
}

.spot-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: 
        hue-rotate(15deg) 
        saturate(1.4) 
        contrast(1.2)
        sepia(0.1);
    transition: all 0.3s ease;
}

.spot-card:hover .spot-image {
    filter: 
        hue-rotate(45deg) 
        saturate(1.8) 
        contrast(1.4)
        sepia(0.2);
    transform: scale(1.05);
}

.spot-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gradient-primary);
    background-size: 400% 400%;
    animation: badge-rainbow 2s linear infinite;
    color: #000;
    padding: 0.5rem 1rem;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #000;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
}

@keyframes badge-rainbow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.spot-content {
    padding: 1.5rem;
}

.spot-title {
    font-family: 'Bungee', cursive;
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px #ff00ff;
}

.spot-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.spot-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
    border: 1px solid var(--border-color);
}

.spot-location {
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.spot-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: var(--accent-color);
    text-shadow: 0 0 5px var(--accent-color);
}

.spot-actions {
    display: flex;
    gap: 0.75rem;
}

.spot-actions .btn {
    flex: 1;
    justify-content: center;
    padding: 0.75rem;
    font-size: 0.7rem;
}

/* === SECTIONS RETRO === */
.section-title {
    font-family: 'Bungee', cursive;
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-shadow: 
        3px 3px 0px #ff00ff,
        6px 6px 0px #00ffff,
        9px 9px 0px #ffff00;
    animation: title-glow 2s ease-in-out infinite alternate;
}

@keyframes title-glow {
    from { filter: drop-shadow(0 0 10px rgba(255, 0, 255, 0.5)); }
    to { filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.8)); }
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* === MAP RETRO === */
.map-section {
    padding: 4rem 0;
    background: var(--background-color);
    position: relative;
}

.map-controls {
    background: var(--surface-color);
    border: 3px solid;
    border-image: var(--gradient-primary) 1;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.map-container {
    height: 500px;
    border: 5px solid;
    border-image: var(--gradient-primary) 1;
    box-shadow: 
        10px 10px 0px rgba(255, 0, 255, 0.3),
        20px 20px 0px rgba(0, 255, 255, 0.2);
}

/* === FEATURES RETRO === */
.features-section {
    padding: 4rem 0;
    background: var(--surface-color);
    position: relative;
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-conic-gradient(
            from 0deg,
            transparent 0deg,
            rgba(255, 0, 255, 0.05) 45deg,
            transparent 90deg,
            rgba(0, 255, 255, 0.05) 135deg,
            transparent 180deg
        );
    animation: retro-pattern 20s linear infinite;
}

@keyframes retro-pattern {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.feature-card {
    background: var(--background-color);
    border: 3px solid;
    border-image: var(--gradient-primary) 1;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        5px 15px 0px rgba(255, 0, 255, 0.4),
        10px 30px 0px rgba(0, 255, 255, 0.3);
}

.feature-icon {
    font-size: 3rem;
    background: var(--gradient-primary);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: icon-rainbow 3s linear infinite;
    margin-bottom: 1.5rem;
    display: block;
}

@keyframes icon-rainbow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.feature-title {
    font-family: 'Bungee', cursive;
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px #ff00ff;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* === FOOTER RETRO === */
.footer {
    background: var(--background-color);
    border-top: 5px solid;
    border-image: var(--gradient-primary) 1;
    padding: 3rem 0 2rem;
}

.social-links a {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    background-size: 400% 400%;
    animation: social-rainbow 2s linear infinite;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 3px solid #000;
    font-weight: bold;
}

@keyframes social-rainbow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 5px 0px #ff00ff,
        0 10px 0px #00ffff,
        0 15px 20px rgba(0, 0, 0, 0.3);
}

/* === RESPONSIVE RETRO === */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-image {
        width: 250px;
        height: 250px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .spot-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        font-size: 0.7rem;
        padding: 0.75rem 1.5rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}