/*
 * SkateMap - Tema Neon/Cyberpunk
 * Design futurístico com cores neon e efeitos de glow
 */

:root {
    /* Neon Cyberpunk Colors */
    --primary-color: #00ffff;
    --primary-dark: #00e6e6;
    --secondary-color: #ff00ff;
    --accent-color: #00ff41;
    --background-color: #0a0a0a;
    --surface-color: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #333333;
    --shadow-color: rgba(0, 255, 255, 0.3);
    --success-color: #00ff41;
    --error-color: #ff073a;
    --warning-color: #ffa500;
    
    /* Neon Gradients */
    --gradient-primary: linear-gradient(135deg, #00ffff 0%, #ff00ff 50%, #00ff41 100%);
    --gradient-secondary: linear-gradient(45deg, #ff073a 0%, #ffa500 100%);
    --gradient-bg: radial-gradient(ellipse at center, #0a0a0a 0%, #000000 100%);
}

/* === BODY NEON STYLING === */
body {
    background: var(--gradient-bg);
    color: var(--text-primary);
    font-family: 'Orbitron', 'Segoe UI', monospace;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(255, 0, 255, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 50% 90%, rgba(0, 255, 65, 0.1) 0%, transparent 30%);
    pointer-events: none;
    z-index: -1;
    animation: neonPulse 4s ease-in-out infinite;
}

@keyframes neonPulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* === HEADER CYBERPUNK === */
.header {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.header::before {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 100%);
}

.logo a {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    font-weight: 900;
    letter-spacing: 2px;
}

.logo i {
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--primary-color);
    animation: neonSpin 3s linear infinite;
}

@keyframes neonSpin {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

.nav-links a {
    color: var(--text-primary);
    border: 1px solid transparent;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.nav-links a:hover {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
    text-shadow: 0 0 10px var(--primary-color);
}

/* === HERO SECTION NEON === */
.hero-section {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 255, 0.1) 2px,
            rgba(0, 255, 255, 0.1) 4px
        );
    animation: scanlines 2s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(100px); }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 
        0 0 5px rgba(255, 255, 255, 0.8),
        0 0 10px var(--primary-color),
        0 0 20px var(--primary-color),
        0 0 40px var(--primary-color);
    animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    from { 
        text-shadow: 
            0 0 5px rgba(255, 255, 255, 0.8),
            0 0 10px var(--primary-color),
            0 0 20px var(--primary-color),
            0 0 40px var(--primary-color);
    }
    to { 
        text-shadow: 
            0 0 10px rgba(255, 255, 255, 1),
            0 0 20px var(--primary-color),
            0 0 30px var(--primary-color),
            0 0 60px var(--primary-color);
    }
}

.hero-description {
    font-size: 1.3rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    font-weight: 300;
}

.stat-number {
    color: var(--accent-color);
    text-shadow: 0 0 15px var(--accent-color);
    animation: counterGlow 1.5s ease-in-out infinite alternate;
}

@keyframes counterGlow {
    from { text-shadow: 0 0 10px var(--accent-color); }
    to { text-shadow: 0 0 25px var(--accent-color); }
}

.hero-image i {
    font-size: 15rem;
    color: rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
    animation: floatNeon 4s ease-in-out infinite;
}

@keyframes floatNeon {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        text-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
    }
    50% { 
        transform: translateY(-30px) rotate(5deg);
        text-shadow: 0 0 80px rgba(255, 0, 255, 0.5);
    }
}

/* === BUTTONS NEON === */
.btn {
    border: 2px solid transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.btn-primary:hover {
    background: var(--primary-color);
    color: #000;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
    text-shadow: none;
}

.btn-outline {
    background: transparent;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.btn-outline:hover {
    background: var(--secondary-color);
    color: #000;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.8);
}

/* === CARDS CYBERPUNK === */
.card, .spot-card {
    background: rgba(26, 26, 26, 0.9);
    border: 1px solid var(--primary-color);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.2),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.card::before, .spot-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    animation: borderScan 3s linear infinite;
}

@keyframes borderScan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.card:hover, .spot-card:hover {
    border-color: var(--secondary-color);
    box-shadow: 
        0 0 30px rgba(255, 0, 255, 0.4),
        inset 0 0 30px rgba(255, 0, 255, 0.1);
    transform: translateY(-10px);
}

.spot-badge {
    background: var(--gradient-primary);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

/* === SECTION HEADERS === */
.section-title {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    margin-bottom: 2rem;
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* === FORM CONTROLS NEON === */
.form-control {
    background: rgba(26, 26, 26, 0.8);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    background: rgba(26, 26, 26, 0.9);
}

/* === MAP CONTAINER NEON === */
.map-container {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    position: relative;
}

.map-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: 17px;
    z-index: -1;
    animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === FEATURES GRID CYBERPUNK === */
.feature-card {
    background: rgba(26, 26, 26, 0.9);
    border: 1px solid var(--border-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.feature-card:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.4);
    transform: translateY(-10px);
}

.feature-icon {
    color: var(--accent-color);
    text-shadow: 0 0 20px var(--accent-color);
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); text-shadow: 0 0 20px var(--accent-color); }
    50% { transform: scale(1.1); text-shadow: 0 0 30px var(--accent-color); }
}

/* === FOOTER CYBERPUNK === */
.footer {
    background: rgba(10, 10, 10, 0.95);
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
    animation: footerScan 5s linear infinite;
}

@keyframes footerScan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* === SOCIAL LINKS NEON === */
.social-links a {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    color: #000;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* === MOBILE RESPONSIVE === */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    
    .hero-image i {
        font-size: 8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    
    .hero-image i {
        font-size: 6rem;
    }
}

/* === LOADING NEON === */
.loading-overlay {
    background: rgba(0, 0, 0, 0.9);
}

.loading-spinner {
    background: rgba(26, 26, 26, 0.9);
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.loading-spinner i {
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--primary-color);
    animation: spinGlow 1s linear infinite;
}

@keyframes spinGlow {
    0% { 
        transform: rotate(0deg);
        text-shadow: 0 0 20px var(--primary-color);
    }
    100% { 
        transform: rotate(360deg);
        text-shadow: 0 0 30px var(--primary-color);
    }
}

/* === GLITCH EFFECTS === */
.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 0.5s infinite;
    color: var(--secondary-color);
}

.glitch::after {
    animation: glitch-2 0.5s infinite;
    color: var(--accent-color);
}

@keyframes glitch-1 {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

@keyframes glitch-2 {
    0% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(-2px, 2px); }
    100% { transform: translate(0); }
}