/*
 * SkateMap - Tema Dark Urban
 * Design urbano e escuro com texturas e elementos de skate
 */

:root {
    /* Dark Urban Colors */
    --primary-color: #ff6b35;
    --primary-dark: #e55a2b;
    --secondary-color: #2c2c2c;
    --accent-color: #00d9ff;
    --background-color: #1a1a1a;
    --surface-color: #262626;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #4ade80;
    --error-color: #f87171;
    --warning-color: #fbbf24;
    
    /* Urban Gradients */
    --gradient-primary: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff6b35 100%);
    --gradient-secondary: linear-gradient(135deg, #2c2c2c 0%, #404040 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%);
}

/* === URBAN TYPOGRAPHY === */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap');

body {
    font-family: 'Rajdhani', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    position: relative;
    overflow-x: hidden;
}

/* Urban texture overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 217, 255, 0.05) 0%, transparent 50%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.02"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
    pointer-events: none;
    z-index: -1;
}

/* Concrete texture */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 1px,
            rgba(255, 255, 255, 0.01) 1px,
            rgba(255, 255, 255, 0.01) 2px
        );
    pointer-events: none;
    z-index: -1;
}

/* === HEADER URBAN === */
.header {
    background: rgba(38, 38, 38, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
}

.header-content {
    padding: 1.25rem 0;
}

.logo a {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.logo a:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.5));
}

.logo i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: 2rem;
    animation: skateSpin 8s linear infinite;
    filter: drop-shadow(0 0 5px rgba(255, 107, 53, 0.3));
}

@keyframes skateSpin {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: var(--surface-color);
    z-index: -1;
}

.nav-links a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.nav-links a:hover::before {
    opacity: 1;
}

/* === HERO SECTION URBAN === */
.hero-section {
    background: var(--gradient-primary);
    padding: 6rem 0 4rem;
    margin-top: -90px;
    padding-top: 8rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><rect width="60" height="60" fill="none"/><path d="M30 0L60 30L30 60L0 30z" fill="%23000000" opacity="0.05"/></svg>'),
        linear-gradient(45deg, transparent 30%, rgba(0, 0, 0, 0.1) 31%, rgba(0, 0, 0, 0.1) 32%, transparent 33%);
    animation: urbanPattern 20s linear infinite;
}

@keyframes urbanPattern {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(60px) translateY(60px); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.1;
    color: white;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

.hero-description {
    font-size: 1.3rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    font-weight: 400;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat {
    text-align: left;
    position: relative;
}

.stat::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--accent-color);
    transform: skew(-15deg);
}

.stat-number {
    display: block;
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    color: var(--accent-color);
    line-height: 1;
    text-shadow: 0 0 10px var(--accent-color);
    position: relative;
    z-index: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    position: relative;
    z-index: 1;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 350px;
    height: 350px;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid var(--accent-color);
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: var(--gradient-primary);
    z-index: -1;
    animation: borderRotate 8s linear infinite;
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-image i {
    font-size: 10rem;
    color: var(--accent-color);
    transform: rotate(-45deg);
    text-shadow: 0 0 20px var(--accent-color);
    animation: skateFloat 3s ease-in-out infinite;
}

@keyframes skateFloat {
    0%, 100% { transform: rotate(-45deg) translateY(0px); }
    50% { transform: rotate(-45deg) translateY(-20px); }
}

/* === BUTTONS URBAN === */
.btn {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline:hover {
    background: var(--accent-color);
    color: #000;
    box-shadow: 0 0 20px var(--accent-color);
}

/* === CARDS URBAN === */
.card, .spot-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 0;
    box-shadow: 5px 5px 0 var(--primary-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before, .spot-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.card:hover, .spot-card:hover {
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 0 var(--primary-color);
}

.spot-card {
    padding: 0;
}

.spot-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.spot-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(20%) contrast(1.1);
    transition: all 0.3s ease;
}

.spot-card:hover .spot-image {
    filter: grayscale(0%) contrast(1.2);
    transform: scale(1.05);
}

.spot-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    transform: skew(-10deg);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

.spot-content {
    padding: 1.5rem;
}

.spot-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.spot-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.spot-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--accent-color);
}

.spot-location {
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.spot-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: #fbbf24;
    filter: drop-shadow(0 0 2px rgba(251, 191, 36, 0.5));
}

.spot-actions {
    display: flex;
    gap: 0.75rem;
}

.spot-actions .btn {
    flex: 1;
    justify-content: center;
    padding: 0.75rem;
    font-size: 0.9rem;
}

/* === SECTIONS URBAN === */
.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.7;
    font-weight: 400;
}

/* === MAP URBAN === */
.map-section {
    padding: 4rem 0;
    background: var(--background-color);
}

.map-controls {
    background: var(--surface-color);
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    border-bottom: 4px solid var(--primary-color);
    margin-bottom: 2rem;
}

.map-container {
    height: 500px;
    border: 3px solid var(--primary-color);
    box-shadow: 8px 8px 0 var(--secondary-color);
    position: relative;
}

/* === FEATURES URBAN === */
.features-section {
    padding: 4rem 0;
    background: var(--secondary-color);
    position: relative;
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 20px,
            rgba(255, 107, 53, 0.05) 20px,
            rgba(255, 107, 53, 0.05) 40px
        );
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.feature-card {
    background: var(--surface-color);
    padding: 2rem;
    border: 2px solid var(--border-color);
    border-bottom: 4px solid var(--accent-color);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-bottom-color: var(--primary-color);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    transform: rotate(45deg);
    position: relative;
}

.feature-icon i {
    transform: rotate(-45deg);
}

.feature-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* === FOOTER URBAN === */
.footer {
    background: var(--background-color);
    border-top: 3px solid var(--primary-color);
    padding: 3rem 0 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.social-links a {
    width: 50px;
    height: 50px;
    background: var(--surface-color);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    transform: rotate(45deg);
}

.social-links a i {
    transform: rotate(-45deg);
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 5px 5px 0 var(--secondary-color);
}

/* === RESPONSIVE URBAN === */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-image {
        width: 250px;
        height: 250px;
    }
    
    .hero-image i {
        font-size: 6rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .spot-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}