<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkateMap - Seletor de Temas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" id="main-theme">
    <style>
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .theme-selector h3 {
            margin: 0 0 1rem 0;
            font-size: 1rem;
            color: #333;
            text-align: center;
        }
        
        .theme-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .theme-btn {
            padding: 0.75rem 1rem;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            min-width: 200px;
        }
        
        .theme-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .theme-btn.active {
            border-color: #2563eb;
            background: #2563eb;
            color: white;
        }
        
        .theme-original {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .theme-neon {
            background: linear-gradient(135deg, #00ffff 0%, #ff00ff 50%, #00ff41 100%);
            color: #000;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        
        .theme-minimal {
            background: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
            color: white;
        }
        
        .theme-urban {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff6b35 100%);
            color: white;
        }
        
        .theme-retro {
            background: linear-gradient(45deg, #ff00ff 0%, #00ffff 25%, #ffff00 50%, #ff00ff 75%, #00ffff 100%);
            background-size: 400% 400%;
            animation: retroAnimation 2s linear infinite;
            color: #000;
            text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8);
        }
        
        @keyframes retroAnimation {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .theme-info {
            background: rgba(0, 0, 0, 0.05);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.85rem;
            color: #666;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <!-- Theme Selector -->
    <div class="theme-selector">
        <h3><i class="fas fa-palette"></i> Seletor de Temas</h3>
        <div class="theme-buttons">
            <button class="theme-btn theme-original active" onclick="setTheme('original')">
                <i class="fas fa-home"></i> Original
            </button>
            <button class="theme-btn theme-neon" onclick="setTheme('neon')">
                <i class="fas fa-bolt"></i> Neon/Cyberpunk
            </button>
            <button class="theme-btn theme-minimal" onclick="setTheme('minimal')">
                <i class="fas fa-feather"></i> Minimalista/Clean
            </button>
            <button class="theme-btn theme-urban" onclick="setTheme('urban')">
                <i class="fas fa-city"></i> Dark Urban
            </button>
            <button class="theme-btn theme-retro" onclick="setTheme('retro')">
                <i class="fas fa-gamepad"></i> Retro/90s
            </button>
        </div>
        <div class="theme-info">
            <strong>Tema Atual:</strong> <span id="current-theme">Original</span><br>
            Clique nos botões acima para trocar entre os diferentes estilos visuais.
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.php">
                        <i class="fas fa-skateboard"></i>
                        SkateMap
                    </a>
                </div>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="index.php"><i class="fas fa-home"></i> Início</a></li>
                        <li><a href="spots.php"><i class="fas fa-map-marked-alt"></i> Spots</a></li>
                        <li><a href="add_spot.php"><i class="fas fa-plus"></i> Adicionar</a></li>
                        <li><a href="perfil.php"><i class="fas fa-user"></i> Perfil</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <i class="fas fa-map-marked-alt"></i>
                            Descobre os Melhores Skate Spots de Portugal
                        </h1>
                        <p class="hero-description">
                            O SkateMap é o mapa colaborativo definitivo para a comunidade de skate portuguesa. 
                            Descobre spots incríveis, adiciona os teus favoritos e conecta-te com outros skaters.
                        </p>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">127</span>
                                <span class="stat-label">Spots</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">89</span>
                                <span class="stat-label">Skaters</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">15</span>
                                <span class="stat-label">Recentes</span>
                            </div>
                        </div>
                        <div class="hero-actions">
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Adicionar Spot
                            </a>
                            <a href="#" class="btn btn-outline">
                                <i class="fas fa-sign-in-alt"></i> Entrar
                            </a>
                        </div>
                    </div>
                    
                    <div class="hero-visual">
                        <div class="hero-image">
                            <i class="fas fa-skateboard"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-map"></i>
                        Mapa de Spots
                    </h2>
                    <p class="section-description">
                        Explora todos os spots de skate em Portugal. Clica nos marcadores para mais informações.
                    </p>
                </div>
                
                <div class="map-container">
                    <div id="map" style="height: 100%; background: #f0f0f0; display: flex; align-items: center; justify-content: center; color: #666;">
                        <div style="text-align: center;">
                            <i class="fas fa-map" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                            <p>Mapa do Google Maps seria carregado aqui</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Spots Section -->
        <section class="recent-spots-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-clock"></i>
                        Spots Recentes
                    </h2>
                    <p class="section-description">
                        Os spots mais recentemente adicionados pela nossa comunidade.
                    </p>
                </div>
                
                <div class="spots-grid">
                    <div class="spot-card">
                        <div class="spot-image-container">
                            <img src="assets/images/default-spot.svg" alt="Spot Demo 1" class="spot-image">
                            <div class="spot-badge">
                                <i class="fas fa-star"></i>
                                Novo
                            </div>
                        </div>
                        
                        <div class="spot-content">
                            <h3 class="spot-title">Parque das Nações</h3>
                            <p class="spot-description">
                                Excelente spot junto ao rio Tejo com várias obstacles e boa vista. 
                                Perfeito para street skating e manobras técnicas.
                            </p>
                            
                            <div class="spot-meta">
                                <div class="spot-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="rating-text">(12)</span>
                                </div>
                                
                                <div class="spot-author">
                                    <i class="fas fa-user"></i>
                                    skaterdude
                                </div>
                            </div>
                            
                            <div class="spot-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Lisboa, Portugal
                            </div>
                            
                            <div class="spot-actions">
                                <a href="#" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                    Ver Detalhes
                                </a>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-map-pin"></i>
                                    Mapa
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="spot-card">
                        <div class="spot-image-container">
                            <img src="assets/images/default-spot.svg" alt="Spot Demo 2" class="spot-image">
                            <div class="spot-badge">
                                <i class="fas fa-fire"></i>
                                Popular
                            </div>
                        </div>
                        
                        <div class="spot-content">
                            <h3 class="spot-title">Skatepark do Porto</h3>
                            <p class="spot-description">
                                Bowl clássico no centro do Porto. Ideal para transições e 
                                manobras aéreas. Comunidade muito ativa.
                            </p>
                            
                            <div class="spot-meta">
                                <div class="spot-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="rating-text">(25)</span>
                                </div>
                                
                                <div class="spot-author">
                                    <i class="fas fa-user"></i>
                                    portosk8
                                </div>
                            </div>
                            
                            <div class="spot-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Porto, Portugal
                            </div>
                            
                            <div class="spot-actions">
                                <a href="#" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                    Ver Detalhes
                                </a>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-map-pin"></i>
                                    Mapa
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="spot-card">
                        <div class="spot-image-container">
                            <img src="assets/images/default-spot.svg" alt="Spot Demo 3" class="spot-image">
                            <div class="spot-badge">
                                <i class="fas fa-thumbs-up"></i>
                                Top
                            </div>
                        </div>
                        
                        <div class="spot-content">
                            <h3 class="spot-title">Praça do Comércio</h3>
                            <p class="spot-description">
                                Spot histórico no coração de Lisboa. Mármore liso perfeito 
                                para slides e grinds técnicos.
                            </p>
                            
                            <div class="spot-meta">
                                <div class="spot-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-text">(18)</span>
                                </div>
                                
                                <div class="spot-author">
                                    <i class="fas fa-user"></i>
                                    lisbonrider
                                </div>
                            </div>
                            
                            <div class="spot-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Lisboa, Portugal
                            </div>
                            
                            <div class="spot-actions">
                                <a href="#" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                    Ver Detalhes
                                </a>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-map-pin"></i>
                                    Mapa
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-rocket"></i>
                        Funcionalidades
                    </h2>
                    <p class="section-description">
                        Descobre tudo o que o SkateMap tem para oferecer à comunidade de skate.
                    </p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="feature-title">Mapa Interativo</h3>
                        <p class="feature-description">
                            Explora spots em todo o mundo com o nosso mapa interativo baseado no Google Maps.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <h3 class="feature-title">Adicionar Spots</h3>
                        <p class="feature-description">
                            Contribui para a comunidade adicionando novos spots que descobriste.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3 class="feature-title">Avaliações</h3>
                        <p class="feature-description">
                            Avalia spots e vê as opiniões de outros skaters sobre cada localização.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="feature-title">Comentários</h3>
                        <p class="feature-description">
                            Partilha dicas, experiências e conecta-te com outros skaters.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3 class="feature-title">Fotos & Vídeos</h3>
                        <p class="feature-description">
                            Partilha fotos e vídeos dos teus truques nos diferentes spots.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Responsivo</h3>
                        <p class="feature-description">
                            Acede ao SkateMap em qualquer dispositivo, onde quer que estejas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SkateMap</h3>
                    <p>
                        A plataforma definitiva para a comunidade portuguesa de skate. 
                        Descobre, partilha e conecta-te com spots incríveis por todo o país.
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Spots</a></li>
                        <li><a href="#">Adicionar Spot</a></li>
                        <li><a href="#">Comunidade</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Estatísticas</h4>
                    <div class="stats">
                        <p><i class="fas fa-map-marker-alt"></i> 127 Spots Ativos</p>
                        <p><i class="fas fa-users"></i> 89 Skaters Registados</p>
                        <p><i class="fas fa-camera"></i> 234 Fotos Partilhadas</p>
                        <p><i class="fas fa-star"></i> 456 Avaliações</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 SkateMap. Todos os direitos reservados.</p>
                    <p>Desenvolvido com <span class="text-red">❤</span> para a comunidade portuguesa de skate.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function setTheme(theme) {
            const themeLink = document.getElementById('main-theme');
            const currentThemeSpan = document.getElementById('current-theme');
            const buttons = document.querySelectorAll('.theme-btn');
            
            // Remove active class from all buttons
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Add active class to clicked button
            document.querySelector(`.theme-${theme}`).classList.add('active');
            
            // Update theme
            switch(theme) {
                case 'original':
                    themeLink.href = 'assets/css/style.css';
                    currentThemeSpan.textContent = 'Original';
                    break;
                case 'neon':
                    themeLink.href = 'assets/css/theme-neon.css';
                    currentThemeSpan.textContent = 'Neon/Cyberpunk';
                    break;
                case 'minimal':
                    themeLink.href = 'assets/css/theme-minimal.css';
                    currentThemeSpan.textContent = 'Minimalista/Clean';
                    break;
                case 'urban':
                    themeLink.href = 'assets/css/theme-urban.css';
                    currentThemeSpan.textContent = 'Dark Urban';
                    break;
                case 'retro':
                    themeLink.href = 'assets/css/theme-retro.css';
                    currentThemeSpan.textContent = 'Retro/90s';
                    break;
            }
            
            // Save preference to localStorage
            localStorage.setItem('skatemap-theme', theme);
        }
        
        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('skatemap-theme') || 'original';
            setTheme(savedTheme);
        });
    </script>
</body>
</html>